<!DOCTYPE HTML> 
<html>
    <head>
        <title>Owen's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!-- All content belongs here-->
        <div>
            <nav>
                <h1>Owen's Cool Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a hreft="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- side bar-->
                <div>
                    <img src="https://images.app.goo.gl/86sfRYBPP6cmuDJf9"
                </div>
                <!-- content bar-->
                <div>
                    <h2> Owen Schock </h2>
                    <p> Sophmore at Mandeville High School </p> 
                    <!-- Interests section-->
                    <div>
                        <h3> Interests </h3>
                        <ul>
                            <li> College Football (LSU obviously)</li>
                            <li> Hanging out with my Friends</li>
                            <li> Baseball</li>
                        </ul>
                    </div> 
                </div>
            </main>
        </div>
    </body>
</html>
